*{
    overflow: auto;     /*pour résoudre le débordement */
}

*{
    box-sizing: border-box;
}

.center{
    text-align: center;
}

div.shadow{
    box-shadow: 0px 0px 30px 3px  #5d5b5b40;
}


:root{
    --color1: #D89584;
    --color2: #F4F4F4;
    --color3: #979797;
}

body{
    margin: 0;
    font-family: Arial;
    line-height: 1.5;   /*espacement des lignes*/
}
/*--------- style couverture --------*/
div.cover{
    
    background: url(cover_overlay.png) no-repeat center/100% 100%,  /*size 100% au niveau x et 100% au niveau y*/
                url(cover.jpg) no-repeat center/cover;  /* entre background-position background-size: cover; position et size on met un slache*/
    height: 360px;
    position: relative;
    
}
.cover_profile{
    height: 100px;

    position: relative;
    left: 45%;
    margin-top: 50px;
    border-radius: 50%;
}
h1{
    text-align: center;
    color: white;
}
div.cover p{
    color: lightgray;
    text-align: center;
    font-size: 14px;
}

div.cover_contact {
    position: absolute;
    top: 10px;
    left:10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
}

div.cover_contact p{
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}

div.cover_contact p:first-child{
    margin-bottom: 15px;
}
div.cover_contact a{
    color: white;
    font-size: 14px;
}


a.contact-button{
    border: 2px solid var(--color1);
    color: var(--color1);
    padding: 8px 18px;
    text-decoration: none;  /*pour enlever le trait souligné */
    background-color: #00000040;
    display: inline-block;
    margin-top: 10px;
}
a.contact-button:hover{     /*quand la sourie passe sur l bouton, il change son couleur */
    border: 2px solid white;;
    color: white;
}

/*--------- style section grise1 --------*/
div.section-grise1{
    background: url(triangle2white.svg) no-repeat center bottom/100%;
    background-color: var(--color2);
    height: 250px;   
    padding-top: 20px; 
    padding-bottom: 90px;
}

div.section{ 
    padding-left: 100px;  
    padding-right: 100px ;
}
div.seperator{
    border: 1px solid var(--color3);
    display: inline-block;
    /*border-left-width: 150px;*/
    width: 150px;
    
    
}

div.section-grise1 p{
    color: #656565;
    font-size: 22px;
    max-width: 450px;
    min-width: 450px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/*--------- style section grise2 --------*/
div.section-grise2{
    background: url(triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    height: 600px;
    padding-top: 60px;
}

h2{
    text-align: center;
    font-size: 35px;
}

div.section2 img{
  width:50%;
  /*box-sizing: border-box;*/
  padding-left: 80px;
  padding-right: 30px;
}

div.savoir-plus{
    width: 47%;
    float:right;
   /*box-sizing: border-box;*/
    padding-left: 10px;
    padding-right: 50px;
    text-align: justify;
}

div.motif{
    width: 1%;
    height: 50px;
    float: right;
    border-left: 4px solid var(--color1);
}

div.section-grise2 img{
    width: 90%;
    padding-left: 20px;
}


.size-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

div.avis{
    max-width: 280px;
    border-left: 4px solid var(--color1);
    padding-left: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.position{
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

div.section3{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

p.format{
    max-width: 310px;
    padding-left:20px;
}
